<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Polar</title>
</head>

<body>
    <header class="sardor">
        <nav class="nav">
            <div class="container">
                <div class="nav_box">
                    <a href="#!" class="nav_logo"><img src="./images/nav_logo.png" alt=""></a>
                    <ul class="nav_list">
                        <li><a href="" class="nav_link">Home</a></li>
                        <li><a href="" class="nav_link">Product</a></li>
                        <li><a href="" class="nav_link">Pricing</a></li>
                        <li><a href="" class="nav_link">Testimonials</a></li>
                        <li><a href="" class="nav_link">Contact Us</a></li>
                    </ul>
                    <a href="#!" class="nav_btn">Buy Now</a>
                </div>
            </div>
            <div class="intro">
                    <div class="intro_box">
                        <div class="intro_left">
                            <p class="intro_top_text">Sweet fun, full of milk.</p>
                            <p class="intro_feel">Feel inside cold with our delicious <span>ice-cream.</span></p>
                            <p class="intro_bottom_text">Some food has looked so awful that it's looked like something that the dog's brought home, yet after one mouthful I've been left eating my thoughts, my words.</p>
                            <a href="#!" class="intro_btn">See Details</a>
                        </div>
                        <img src="./images/intro_img.png" alt="" class="intro_img">
                        
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="umar"></section>
        <section class="diyor"></section>
    </main>
</body>

</html>